sonar.projectKey=mytune-backend
sonar.projectName=MyTune Backend
sonar.sources=.
sonar.language=py
sonar.python.version=3

# Exclude irrelevant files
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.pyc, **/static/**

# Where tests live (optional)
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py

sonar.host.url=http://localhost:9000
