sonar.projectKey=FinnvandenHeuvel_MyTune-Backend
sonar.organization=finnvandenheuvel

sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/.venv/**,**/static/**,**/media/**

sonar.python.coverage.reportPaths=coverage.xml
